{
  "cli": {
    "version": ">= 12.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "preview",
        "EXPO_PUBLIC_WEB_URL": "https://atom-web-phi.vercel.app",
        "EXPO_PUBLIC_API_URL": "https://atom-web-phi.vercel.app/api"
      },
      "android": {
        "distribution": "internal",
        "withoutCredentials": true
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_WEB_URL": "https://atom-web-phi.vercel.app",
        "EXPO_PUBLIC_API_URL": "https://atom-web-phi.vercel.app/api"
      }
    },
    "build-and-maestro-test": {
      "extends": "preview",
      "withoutCredentials": true,
      "config": "build-and-maestro-test.yaml",
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      }
    },
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "ios-simulator-preview": {
      "extends": "preview",
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
