{
  "name": "@atom/prettier-config",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "prettier": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
